// Icon
.Fw_detailTime:before ,
.Fw_iconSearch ,
.Fw_iconMan ,
.Fw_iconLongMsg ,
.Fw_iconPhoto ,
.Fw_iconShare ,
.Fw_iconMsg ,
.Fw_iconHome ,
.Fw_iconAt ,
.Fw_iconRecomm ,
.Fw_iconPM ,
.Fw_iconFav ,
.Fw_iconFans ,
.Fw_iconRefresh ,
.Fw_iconSetting ,
.Fw_iconTlMsgList ,
.Fw_iconTlMusicList ,
.Fw_iconTlVidioList ,
.Fw_iconTlReplyList ,
.Fw_iconTlPhotoList ,
.Fw_iconCommentMsg ,
.Fw_iconReply ,
.Fw_iconRT ,
.Fw_iconFavMsg ,
.Fw_iconDel ,
.Fw_iconExpression ,
.Fw_iconDelPeople ,
.Fw_smallPM ,
.Fw_smallMsg
{
	#lib > .ico;
	vertical-align:middle;
}
.Fw_iconSearch {
	background-position:-85px -2px!important;
}
.Fw_iconMan {
	background-position:-85px -53px!important;
}
.Fw_iconLongMsg {
	background-position:-85px -107px!important;
}
.Fw_iconPhoto {
	background-position:-85px -163px!important;
}
.Fw_iconShare {
	background-position:-85px -216px!important;
}
.Fw_iconMsg {
	background-position:-85px -267px!important;
}
.Fw_iconHome {
	background-position:-1px 0!important;
	&:hover {
		background-position:-40px 0!important;
	}
}
.Fw_iconAt {
	background-position:-1px -52px!important;
	&:hover {
		background-position:-40px -52px!important;
	}
}
.Fw_iconRecomm {
	background-position:!important;
}
.Fw_iconPM {
	background-position:-1px -106px!important;
	&:hover {
		background-position:-40px -106px!important;
	}
}
.Fw_iconFav {
	background-position:-1px -160px!important;
	&:hover {
		background-position:-40px -160px!important;
	}
}
.Fw_iconFans {
	background-position:-1px -214px!important;
	&:hover {
		background-position:-40px -214px!important;
	}
}
.Fw_iconRefresh {
	background-position:-40px -324px!important;
	height:17px!important;
	width:17px!important;
	&:hover {
		background-position:1px -324px!important;
	}
}
.Fw_iconSetting {
	background-position:-40px -374px!important;
	height:17px!important;
	width:17px!important;
	&:hover {
		background-position:-1px -373px!important;
	}
}
.Fw_iconTlMsgList {
	background-position:-127px 0!important;
}
.Fw_iconTlMusicList {
	background-position:-127px -47px!important;
}
.Fw_iconTlVidioList {
	background-position:-127px -99px!important;
}
.Fw_iconTlReplyList {
	background-position:-127px -154px!important;
}
.Fw_iconTlPhotoList {
	background-position:-127px -209px!important;
}

.Fw_iconCommentMsg {
	background-position:-127px -327px!important;
}
.Fw_iconReply {
	background-position:-127px -271px!important;
}
.Fw_iconRT {
	background-position:-127px -380px!important;
}
.Fw_iconFavMsg {
	background-position:-214px -57px!important;
}
.Fw_iconDel {
	background-position:-84px -378px!important;
}
.Fw_iconExpression {
	height:22px!important;
	width:19px!important;
	background-position:-84px -319px!important;
}
.Fw_smallPM 
,.Fw_smallMsg{
	height:11px!important;
	width:15px!important;
}
.Fw_iconDelPeople{
	width:17px!important;
	background-position:-170px -4px!important;
}
.Fw_smallPM{
	background-position:-172px -59px!important;
}
.Fw_smallMsg{
	background-position:-171px -109px!important;
}